image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine:latest

.ssh-key-install: &ssh-key-install
  - apk add --update openssh-client bash
  - eval $(ssh-agent -s)
  - bash -c 'ssh-add <(echo "$SSH_PRODUCTION_KEY")'
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

.deploy-prod:
  before_script:
    - *ssh-key-install
    - apk add --no-cache curl
  script:
    - curl -LO https://gitlab.com/kravets1996/kazinsys-ci/-/raw/main/bitrix-projects/check-prod.sh
    - chmod +x check-prod.sh
    - ./check-prod.sh
  environment:
    name: production
